# Hibernate service

###Drop all tables
drop table cooked_dishes, dish_ingredient, dish_menu, dishes,
employee, ingredients, menu, orders cascade;
---


###Build tool        
This projec uses such build tool as gradle. 
Use "gradlew build" to build project.
Use "gradlew bootRun" to run project. 